\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Figura1: Brazo SCORBOT-ER 4u }}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema del brazo SCORBOT-ER 4u}}{6}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema de un robot manipulador con 4 DOF}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Repetibildiad}}{8}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Precisión}}{8}{figure.2.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
