\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figura1: Brazo SCORBOT-ER 4u }}{6}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de un robot manipulador con 4 DOF}}{7}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Repetibildiad}}{8}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Precisión}}{8}{figure.4.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
